# green-light-planet-case-study

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greenlightplanet/casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenlightplanet/casestudy/: MyApplication.kt
app/src/main/java/com/greenlightplanet/casestudy/adaptors/: PerformanceAreaAdaptor.kt  PerformanceCountryAdaptor.kt  PerformanceRegionAdaptor.kt  PerformanceZoneAdaptor.kt
app/src/main/java/com/greenlightplanet/casestudy/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/greenlightplanet/casestudy/model/: PerformanceModel.kt  ResponseData.kt  SalesArea.kt  SalesCountry.kt  SalesRegion.kt  SalesZone.kt
app/src/main/java/com/greenlightplanet/casestudy/repository/: PerformanceDbRepository.kt  PerformanceRepository.kt
app/src/main/java/com/greenlightplanet/casestudy/retrofit/: ApiInterface.kt  URLS.kt
app/src/main/java/com/greenlightplanet/casestudy/storage/: AppDatabase.kt
app/src/main/java/com/greenlightplanet/casestudy/storage/dao/: PerformanceDao.kt
app/src/main/java/com/greenlightplanet/casestudy/utility/: MyConstant.kt  Result.kt
app/src/main/java/com/greenlightplanet/casestudy/viewmodel/: AreaPerformanceViewModel.kt  BeginViewModel.kt  PerformanceViewModel.kt
app/src/main/java/com/greenlightplanet/casestudy/views/activites/: MainActivity.kt
app/src/main/java/com/greenlightplanet/casestudy/views/fragments/: AreaPerformanceFragment.kt  BeginFragment.kt  PerformanceFragment.kt  StartPerformanceFragment.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  area_list_view.xml  fragment_area_performance.xml  fragment_begin.xml  fragment_performance.xml  fragment_start_performance.xml  performance_list_view.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/greenlightplanet/casestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
